# PokemonProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokemonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonproject/: CopaFragment.java  GameActivity.java  HomeFragment.java  JornadaFragment.java  ListaFragment.java  MainActivity.java  MercadoFragment.java  MyAppGlideModule.java  PokemonsFragment.java
app/src/main/java/com/example/pokemonproject/api/: PokemonApi.java  PokemonModule.java
app/src/main/java/com/example/pokemonproject/model/: Alineation.java  Combate.java  Equipo.java  GamesInfo.java  Language.java  ListaPujas.java  ListaPujasPiedras.java  ModalSelectTeam.java  Move.java  Movement.java  MovementFirebase.java  Moves.java  Name.java  Partida.java  PiedraEvo.java  PiedrasEvoFirebase.java  PiedrasEvoUser.java  PiedrasUser.java  Pokemon.java  Pujas.java  PujasPiedras.java  Sprites.java  Stat.java  Stats.java  Team.java  TipoDaño.java  Type.java  Types.java  UserGame.java  Username.java
app/src/main/java/com/example/pokemonproject/view/: AlineationAdapter.java  CombatesAdapter.java  CopaFragment.java  CustomProgressDialog.java  EnemyTeamAdapter.java  GameActivity.java  GamesAdapter.java  HomeFragment.java  InventarioActivity.java  InventarioAdapterPiedras.java  JoinLeagueActivity.java  JornadaFragment.java  ListaFragment.java  MainActivity.java  MercadoFragment.java  ModalEnemyTeam.java  (+14 more)
app/src/main/res/drawable/: buttonpujarmodal.xml  custom_progress_dialog_animation.xml  edit_text_recuadro.xml  ic_add_red_24dp.xml  ic_close_red_24dp.xml  ic_remove_red_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_inventario.xml  activity_join_league.xml  activity_main.xml  activity_modal_compra.xml  activity_modal_compra_piedra.xml  activity_modal_evolution.xml  activity_modal_inventario.xml  activity_modal_selectalineation.xml  activity_modal_selectgame.xml  activity_new_league.xml  activity_server.xml  activity_splash_screen.xml  activity_user.xml  app_bar_game.xml  content_game.xml  fragment_copa.xml  fragment_game.xml  fragment_home.xml  fragment_jornada.xml  fragment_mercado.xml  fragment_noleague.xml  fragment_pokemons.xml  item_alineation.xml  item_combate.xml  item_custom_progress_dialog.xml  item_enemy_team.xml  item_games.xml  item_piedra_inventario.xml  item_piedra_mercado.xml  item_pokemon.xml  item_pokemon_mercado.xml  item_usergame.xml
app/src/main/res/menu/: activity_game_drawer.xml  menu_game.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
