apply plugin: 'com.android.application'

android {
    namespace 'com.example.pokemonproject'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.pokemonproject"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor 'androidx.annotation:annotation:1.9.1'

    //implementation 'com.github.bumptech.glide:glide:4.8.0-SNAPSHOT'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0-SNAPSHOT'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //implementation 'com.miguelcatalan:materialsearchview:1.3.1'
    implementation 'com.github.brunokk:MaterialSearchView:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.paging:paging-runtime:3.3.2"
    implementation platform('com.google.firebase:firebase-bom:33.13.0')


}
apply plugin: 'com.google.gms.google-services'
