<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/invite"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Invitar a jugadores" />
        <item
            android:id="@+id/create"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Crear nueva partida" />
        <item
            android:id="@+id/join"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Unirse a otra partida" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/signout"
                android:title="Desconectarse" />
        </menu>
    </item>

</menu>
