<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imgPokemonTipo1Mercado"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPokemonTipo1"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPokemonTipoUnico"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPokemonTipo2"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPokemonPokedex"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dex #:"
        app:layout_constraintStart_toEndOf="@+id/imgPokemonMercado"
        app:layout_constraintTop_toBottomOf="@+id/imgPokemon" />



</android.support.constraint.ConstraintLayout>