<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCombateIzq"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCombateDer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCombateNameEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="PePe"
        app:layout_constraintStart_toEndOf="@+id/imgCombateIzq"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCombateNameEquipoDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="PePe"
        app:layout_constraintEnd_toStartOf="@+id/imgCombateDer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCombateVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Vs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPoke1TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipo" />

    <ImageView
        android:id="@+id/imgPoke2TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke1TeamLeft" />

    <ImageView
        android:id="@+id/imgPoke3TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke2TeamLeft" />

    <ImageView
        android:id="@+id/imgPoke4TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke3TeamLeft" />

    <ImageView
        android:id="@+id/imgPoke5TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke4TeamLeft" />

    <ImageView
        android:id="@+id/imgPoke6TeamLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCombateVs"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke5TeamLeft"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgPoke1TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipoDerecha" />

    <ImageView
        android:id="@+id/imgPoke2TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke1TeamRight" />

    <ImageView
        android:id="@+id/imgPoke3TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke2TeamRight" />

    <ImageView
        android:id="@+id/imgPoke4TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke3TeamRight" />

    <ImageView
        android:id="@+id/imgPoke5TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke4TeamRight" />

    <ImageView
        android:id="@+id/imgPoke6TeamRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/tvCombateVs"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke5TeamRight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPokeName1Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke1TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipo" />

    <TextView
        android:id="@+id/tvPokeName2Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke2TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke1TeamLeft" />

    <TextView
        android:id="@+id/tvPokeName3Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke3TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke2TeamLeft" />

    <TextView
        android:id="@+id/tvPokeName4Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke4TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke3TeamLeft" />

    <TextView
        android:id="@+id/tvPokeName5Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke5TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke4TeamLeft" />

    <TextView
        android:id="@+id/tvPokeName6Left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgPoke6TeamLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke5TeamLeft" />


    <TextView
        android:id="@+id/tvPokeName1Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke1TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipoDerecha" />

    <TextView
        android:id="@+id/tvPokeName2Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke2TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke1TeamRight" />

    <TextView
        android:id="@+id/tvPokeName3Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke3TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke2TeamRight" />

    <TextView
        android:id="@+id/tvPokeName4Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke4TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke3TeamRight" />

    <TextView
        android:id="@+id/tvPokeName5Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke5TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke4TeamRight" />

    <TextView
        android:id="@+id/tvPokeName6Right"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke6TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgPoke5TeamRight" />

    <TextView
        android:id="@+id/ResultadoRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokeName6Right"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ResultadoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokeName6Left"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgCombVicIzq1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke1TeamLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipo" />

    <ImageView
        android:id="@+id/imgCombVicIzq2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke2TeamLeft"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicIzq1" />

    <ImageView
        android:id="@+id/imgCombVicIzq3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke3TeamLeft"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicIzq2" />

    <ImageView
        android:id="@+id/imgCombVicIzq4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke4TeamLeft"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicIzq3" />

    <ImageView
        android:id="@+id/imgCombVicIzq5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke5TeamLeft"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicIzq4" />

    <ImageView
        android:id="@+id/imgCombVicIzq6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPoke6TeamLeft"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicIzq5" />

    <ImageView
        android:id="@+id/imgCombVicDer1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoke1TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/tvCombateNameEquipoDerecha" />

    <ImageView
        android:id="@+id/imgCombVicDer2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoke2TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicDer1" />

    <ImageView
        android:id="@+id/imgCombVicDer3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/imgPoke3TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicDer2" />

    <ImageView
        android:id="@+id/imgCombVicDer4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoke4TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicDer3" />

    <ImageView
        android:id="@+id/imgCombVicDer5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoke5TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicDer4" />

    <ImageView
        android:id="@+id/imgCombVicDer6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/imgPoke6TeamRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCombVicDer5" />


</androidx.constraintlayout.widget.ConstraintLayout>